@media (max-width: 1200px){
    .service{
        flex-direction: column;
    }
    .service-slider, .service-block{
        width: 100%;
    }
    .service-slider{
        height: 350px;
    }
    .slide img{
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }
    .service-item p{
        font-size: 18px;
    }
}

@media (max-width: 1000px){
    header .container{
        flex-direction: column;
        padding-top: 15px;
    }
    nav{
        width: 100%;
        margin-top: 40px;
    }
    nav li{
        flex-grow: 1;
    }
    li a{
        text-align: center;
        padding: 56px 0;
    }
    .home{
        min-height: auto;
        padding: 40px 0;
    }
    .fav-container{
        flex-direction: column;
    }
    .fav-item{
        width: 100%;
    }
    .fav-text{
        width: 100%;
    }
    .fav-img{
        width: 30%;
    }
    .fav-text h6{
        font-size: 18px;
    }
    .fav-text p{
        font-size: 17px;
    }
    .tours-container a{
        flex: 0 32%;
    }
}



@media (max-width:800px){
    .mini-menu{
        display: block;
        background: var(--green);
        padding: 20px 0;
        width: 100%;
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 900;
        color: var(--white);
        text-transform: uppercase;
        outline: none;
    }
    nav ul{
        flex-direction: column;
        display: none;
    }
    nav a{
        color: var(--white);
        background: var(--green);
        padding: 20px 0;
        border: 2px solid var(--white);;
    }
    nav a:hover{
        background:  rgb(89, 196, 90, 0.6 );
    }
    .home-title{
        font-size: 50px;
    }
    header .container{
        padding-right: 0;
        padding-left: 0;
    }
    .service-item{
        width: 100%;
        text-align: center;
    }
    .tours-container a{
        flex: 0 49%;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-info,
    .contact-form{
        width: 100%;
    }
    .contact-info{
        text-align: center;
    }
}

@media (max-width: 650px){
    .fav-item{
        flex-direction: column;
    }
    .fav-img{
        width: 80%;
        margin: 0 auto;
    }
    .fav-text{
        text-align: center;
    }
    .fav-text h6{
        font-size: 20px;
    }
    .fav-text p{
        font-size: 18px;
    }
    .slide img{
        filter: blur(5px);
    }
    .slick-center img{
        filter: blur(0);
    }
    .tours-container a{
        flex: 0 100%;
    }
}