*,
*::before,
*::after{
    box-sizing: border-box;
}
html{
    --green: #59c45a;
    --white: #ffffff;
    --grey:  #474747;
    --darkgrey: #c3c3c3;
    --lightgrey: #9c9c99;

    --wrapWidth: 1920px;
    --contWidth: 1200px;

    --font: 'Lato', sans-serif;
}
body{
    background: var(--white);
    font-family: var(--font);
}
/* Wrapper Styles */
.wrapper{
    max-width: var(--wrapWidth);
    margin: 0 auto;
    overflow: hidden;
}
.container{
    max-width: var(--contWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
/* Header Styles */
header .container{
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
nav a{
    text-decoration: none;
    color: var(--grey);
    display: block;
    padding: 56px 22px;
    transition: .3s;
    font-size: 18px;
    font-weight: 900;
}
nav a:hover{
    color: var(--white);
    background: var(--green);
}
.logo{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--green);
    display: block;
    font-weight: 900;
    font-size: 28px;
    padding: 12px 20px;
    border: 2px solid #b7b7b7;
    position: relative;
}
.logo::after{
    content: "travel";
    font-size: 18px;
    font-weight: normal;
    color: var(--green);
    text-transform: uppercase;
    padding: 0 15px;
    background: var(--white);
    position: absolute;
    top: 45px;
    left: 40px;
}
.mini-menu{
    display: none;
}
/* Home Styles */
.home{
    min-height: 915px;
    background: url(../img/bg.jpg) center/cover fixed;
}
.home-container{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: inherit;
}
.home-title{
    color: var(--white);
    font-family: 900;
    font-size: 68px;
    margin: 0;
}
.home-text{
    color: var(--white);
    font-size: 22px;
    font-family: normal;
    max-width: 900px;
    line-height: 38px;
    margin: 50px auto 90px;
}
.home-link{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    font-size: 26px;
}
.home-btn{
    border-radius: 5px;
    background: var(--green);
    width: 280px;
    height: 70px;
    border: none;
    transition: .3s;
}
.home-btn:hover{
    background: #358d38;
}
/* Favorable Styles*/
.favorable{
    padding: 100px 0 70px;
}
.section-title{
    margin: 0;
    font-size: 28px;
    text-align: center;
    color: var(--green);
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
}
.section-title::before{
    content: "";
    display: block;
    width: 150px;
    height: 1px;
    background: #c2c2c2;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-75px);
}
.section-title::after{
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: var(--green);
    position: absolute;
    top: 39px;
    left: 50%;
    transform: translateX(-25px);
}
.fav-container {
	flex-wrap: wrap;
	margin-top: 60px;
}
.fav-item {
	width: 48%;
	display:flex;
	align-items: flex-start;
	margin-bottom: 30px;
}
.fav-img {
	width: 48%;
    margin-right: 30px;
    cursor: pointer;
}
.fav-img:hover{
    opacity: 95%;
}
.fav-text {
	width: 280px;
}
.fav-text h6 {
	margin: 14px 0 25px;
	font-size: 17px;
	color: var(--darkgrey);
	line-height: 20px;
}
.fav-text p {
	font-size: 16px;
	color: var(--lightgrey);
	line-height: 22px;
}
/* Service Styles */
.service {
	display: flex;
	background: #efeeee;
}
.service-slider {
	width: 50%;
	position: relative;
}
.slick-dots {
	position:absolute;
	width: 100%;
	bottom:40px;
	left:0;
	display: flex;
	justify-content: center;
	list-style:none;
	margin: 0;
	padding: 0;
}
.slick-dots button{
    font-size: 0;
    border: none;
    width: 12px;
    height: 12px;
    color: #bbcfcf;
    outline: none;
    margin: 0 6px;
    border-radius: 50%;
    cursor: pointer;
}
.slick-active button{
    background: var(--white);
}
.service-block{
    width: 50%;
    padding: 60px 0
}
.service-container{
    flex-wrap: wrap;
    max-width: 800px;
    margin: 60px auto 0;
}
.service-item{
    width: 48%;
    margin-bottom: 35px;
    text-align: center;
}
.service-item p{
    font-size: 14px;
    line-height: 24px;
    margin: 25px 0 0;
    color: #a9a9a9;
}
.slick-list, .slick-track{
    height: 100%;
}
.slide img{
    height: 100%;
}
/* Tours Styles */
.tours{
    text-align: center;
    padding: 100px 0;
}
.tours-container{
    flex-wrap: wrap;
    margin: 90px auto;
}
.tours-container a{
    flex: 0 24%;
    margin-bottom: 2%;
}
.tours-container a img{
    display: block;
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.tours-btn{
    border-radius: 5px;
    background: var(--green);
    width: 280px;
    height: 70px;
    border: none;
    transition: .3s;
}
.tours-btn:hover{
    background: #358d38;
    box-shadow: 0 0 35px rgba(89, 196, 90, .65);
}
/* Contact Styles */
.footer-logo{
    display: inline-block;
}
.footer-logo::after{
    background: #efeeee; 
}
.contacts{
    background: #efeeee;
    padding: 100px 0;
}
.contacts h2{
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: #959595;
}
.contact-container{
    margin-top: 60px;
}
.contact-info, .contact-form{
    width: 50%;
    border: 1px solid var(--darkgrey);
}
.contact-info{
    padding: 35px 30px 60px;
}
.contact-info p{
    margin: 40px 0 30px;
    color: var(--lightgrey);
    font-size: 14px;
    line-height: 22px;
}
.contact-item{
    margin-bottom: 18px;
    display: flex;
    align-items: center;
}
.contact-item span,
.contact-item a{
    font-size: 14px;
    color: var(--lightgrey);
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
}
.contact-item i{
    margin-right: 15px;
    color: #ed7e01;
    font-size: 20px;
}
.socials{
    display: flex;
    margin-top: 35px;
}
.socials a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: var(--white);
    background: #c9c9c9;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    border-radius: 4px;
    transition: .3s;
}
.socials a:hover {
	transform: scale(1.2);
}
.in:hover{
    background: #833AB4;
}
.fb:hover{
    background: #4267B2;
}
.tw:hover{
    background: #1DA1F2;
}
.vk:hover{
    background: #4d7198;
}
.contact-form{
    padding: 30px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid var(--lightgrey);
    background: none;
    color: var(--lightgrey);
    outline: none;
    margin-bottom: 30px;
    font-size: 14px;
}
.contact-form textarea{
    height: 130px;
    resize: none;
}
.contact-form button {
	cursor:pointer;
	border:none;
	text-transform: uppercase;
	color: var(--white);
	background: var(--green);
	font-size: 26px;
	padding:25px 50px;
	border-radius:5px;
	transition:.3s;
	margin-top: 60px;
	max-width: 230px;
	align-self: center;
}
.contact-form button i{
    margin-left: 15px;
}
.contact-form button:hover{
    background: #358d38;
    box-shadow: 0 0 35px rgba(89, 196, 90, .65);
}